# Pixeloid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/paltee/pixeloid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/paltee/pixeloid/: AppExecutors.kt  MainActivity.kt  PixeloidApp.kt
app/src/main/java/net/paltee/pixeloid/api/: ApiResponse.kt  GraphsResponseAdapter.kt  PixelaService.kt  QueryResponse.kt
app/src/main/java/net/paltee/pixeloid/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/net/paltee/pixeloid/db/: PixelaDb.kt  PreferenceDao.kt  UserDao.kt
app/src/main/java/net/paltee/pixeloid/di/: AppComponent.kt  AppInjector.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/paltee/pixeloid/model/: Graph.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/net/paltee/pixeloid/repository/: GraphRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/net/paltee/pixeloid/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/net/paltee/pixeloid/ui/edit_graph/: EditGraphFragment.kt  EditGraphViewModel.kt
app/src/main/java/net/paltee/pixeloid/ui/graph_list/: GraphListAdapter.kt  GraphListFragment.kt  GraphListViewModel.kt
app/src/main/java/net/paltee/pixeloid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/paltee/pixeloid/ui/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/net/paltee/pixeloid/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/net/paltee/pixeloid/viewmodel/: PixeloidViewModelFactory.kt
app/src/main/res/layout/: fragment_edit_graph.xml  fragment_graph_list.xml  fragment_login.xml  fragment_user_list.xml  graph_item.xml  user_item.xml
app/src/main/res/menu/: graph_item_menu.xml  root_fragment_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  graph_colors.xml  strings.xml  styles.xml
app/src/test/java/net/paltee/pixeloid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
