<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/graphListFragment">

    <fragment
        android:id="@+id/graphListFragment"
        android:name="net.paltee.pixeloid.ui.graph_list.GraphListFragment"
        android:label="GraphListFragment">

        <action
            android:id="@+id/action_main_go_login"
            app:destination="@+id/login_nav"
            app:popUpTo="@+id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation
        android:id="@+id/login_nav"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="net.paltee.pixeloid.ui.login.LoginFragment"
            android:label="login_fragment"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_login_go_back"
                app:destination="@+id/main_nav"
                app:popUpTo="@id/login_nav"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>
